# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Steve Allewell <steve.allewell@gmail.com>, 2014, 2015, 2016, 2017, 2019, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-05 00:39+0000\n"
"PO-Revision-Date: 2021-06-12 12:41+0100\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English <kde-l10n-en_gb@kde.org>\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.04.1\n"

#: plugin/actionlist.cpp:85
#, kde-format
msgid "Open with:"
msgstr "Open with:"

#: plugin/actionlist.cpp:98
#, kde-format
msgid "Properties"
msgstr "Properties"

#: plugin/actionlist.cpp:145
#, kde-format
msgid "Add to Desktop"
msgstr "Add to Desktop"

#: plugin/actionlist.cpp:152
#, kde-format
msgid "Pin to Task Manager"
msgstr "Pin to Task Manager"

#: plugin/actionlist.cpp:156
#, kde-format
msgid "Add to Panel (Widget)"
msgstr "Add to Panel (Widget)"

#: plugin/actionlist.cpp:307 plugin/rootmodel.cpp:399
#, kde-format
msgid "Recent Files"
msgstr "Recent Files"

#: plugin/actionlist.cpp:317
#, kde-format
msgid "Forget Recent Files"
msgstr "Forget Recent Files"

#: plugin/actionlist.cpp:395
#, kde-format
msgid "Edit Application…"
msgstr "Edit Application…"

#: plugin/actionlist.cpp:428
#, kde-format
msgctxt "@action opens a software center with the application"
msgid "Uninstall or Manage Add-Ons…"
msgstr "Uninstall or Manage Add-Ons…"

#: plugin/appentry.cpp:306
#, kde-format
msgid "Hide Application"
msgstr "Hide Application"

#: plugin/appentry.cpp:364
#, kde-format
msgctxt "App name (Generic name)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: plugin/appentry.cpp:366
#, kde-format
msgctxt "Generic name (App name)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: plugin/appsmodel.cpp:36 plugin/appsmodel.cpp:72 plugin/computermodel.cpp:97
#: plugin/computermodel.cpp:225 plugin/recentusagemodel.cpp:152
#: plugin/recentusagemodel.cpp:215
#, kde-format
msgid "Applications"
msgstr "Applications"

#: plugin/appsmodel.cpp:165
#, kde-format
msgid "Unhide Applications in this Submenu"
msgstr "Unhide Applications in this Submenu"

#: plugin/appsmodel.cpp:174
#, kde-format
msgid "Unhide Applications in '%1'"
msgstr "Unhide Applications in '%1'"

#: plugin/computermodel.cpp:91
#, kde-format
msgid "Show KRunner"
msgstr "Show KRunner"

#: plugin/computermodel.cpp:95
#, kde-format
msgid "Search, calculate, or run a command"
msgstr "Search, calculate, or run a command"

#: plugin/computermodel.cpp:148
#, kde-format
msgid "Computer"
msgstr "Computer"

#. i18n.
#: plugin/kastatsfavoritesmodel.cpp:546 plugin/rootmodel.cpp:392
#: plugin/simplefavoritesmodel.cpp:31
#, kde-format
msgid "Favorites"
msgstr "Favourites"

#: plugin/recentusagemodel.cpp:150
#, kde-format
msgid "Recently Used"
msgstr "Recently Used"

#: plugin/recentusagemodel.cpp:155 plugin/recentusagemodel.cpp:297
#, kde-format
msgid "Files"
msgstr "Files"

#: plugin/recentusagemodel.cpp:237
#, kde-format
msgid "Forget Application"
msgstr "Forget Application"

#: plugin/recentusagemodel.cpp:331
#, kde-format
msgid "Open Containing Folder"
msgstr "Open Containing Folder"

#: plugin/recentusagemodel.cpp:334
#, kde-format
msgid "Forget File"
msgstr "Forget File"

#: plugin/recentusagemodel.cpp:471
#, kde-format
msgid "Forget All"
msgstr "Forget All"

#: plugin/recentusagemodel.cpp:473
#, kde-format
msgid "Forget All Applications"
msgstr "Forget All Applications"

#: plugin/recentusagemodel.cpp:476
#, kde-format
msgid "Forget All Files"
msgstr "Forget All Files"

#: plugin/rootmodel.cpp:92
#, kde-format
msgid "Hide %1"
msgstr "Hide %1"

#: plugin/rootmodel.cpp:374
#, kde-format
msgid "All Applications"
msgstr "All Applications"

#: plugin/rootmodel.cpp:386
#, kde-format
msgid "This shouldn't be visible! Use KICKER_FAVORITES_MODEL"
msgstr "This should not be visible! Use KICKER_FAVORITES_MODEL"

#: plugin/rootmodel.cpp:399
#, kde-format
msgid "Often Used Files"
msgstr "Often Used Files"

#: plugin/rootmodel.cpp:408
#, kde-format
msgid "Recent Applications"
msgstr "Recent Applications"

#: plugin/rootmodel.cpp:408
#, kde-format
msgid "Often Used Applications"
msgstr "Often Used Applications"

#: plugin/rootmodel.cpp:423
#, kde-format
msgid "Power / Session"
msgstr "Power / Session"

#: plugin/runnermodel.cpp:222
#, kde-format
msgid "Search results"
msgstr "Search results"

#: plugin/systementry.cpp:194
#, kde-format
msgid "Lock"
msgstr "Lock"

#: plugin/systementry.cpp:197
#, kde-format
msgid "Log Out"
msgstr "Log Out"

#: plugin/systementry.cpp:200 plugin/systementry.cpp:254
#, kde-format
msgid "Save Session"
msgstr "Save Session"

#: plugin/systementry.cpp:203
#, kde-format
msgid "Switch User"
msgstr "Switch User"

#: plugin/systementry.cpp:206
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Sleep"

#: plugin/systementry.cpp:209
#, kde-format
msgid "Hibernate"
msgstr "Hibernate"

#: plugin/systementry.cpp:212
#, kde-format
msgid "Restart"
msgstr "Restart"

#: plugin/systementry.cpp:215
#, kde-format
msgid "Shut Down"
msgstr "Shut Down"

#: plugin/systementry.cpp:231
#, kde-format
msgid "Session"
msgstr "Session"

#: plugin/systementry.cpp:236
#, kde-format
msgid "System"
msgstr "System"

#: plugin/systementry.cpp:248
#, kde-format
msgid "Lock screen"
msgstr "Lock screen"

#: plugin/systementry.cpp:251
#, kde-format
msgid "End session"
msgstr "End session"

#: plugin/systementry.cpp:257
#, kde-format
msgid "Start a parallel session as a different user"
msgstr "Start a parallel session as a different user"

#: plugin/systementry.cpp:260
#, kde-format
msgid "Suspend to RAM"
msgstr "Suspend to RAM"

#: plugin/systementry.cpp:263
#, kde-format
msgid "Suspend to disk"
msgstr "Suspend to disk"

#: plugin/systementry.cpp:266
#, kde-format
msgid "Restart computer"
msgstr "Restart computer"

#: plugin/systementry.cpp:269
#, kde-format
msgid "Turn off computer"
msgstr "Turn off computer"

#: plugin/systemmodel.cpp:31
#, kde-format
msgid "System actions"
msgstr "System actions"

#~ msgid "Show Contact Information…"
#~ msgstr "Show Contact Information…"

#~ msgid "Contacts"
#~ msgstr "Contacts"

#~ msgid "Forget Contact"
#~ msgstr "Forget Contact"

#~ msgid "Forget All Contacts"
#~ msgstr "Forget All Contacts"

#~ msgid "Recent Contacts"
#~ msgstr "Recent Contacts"

#~ msgid "Documents"
#~ msgstr "Documents"

#~ msgid "Forget Document"
#~ msgstr "Forget Document"

#~ msgid "Forget All Documents"
#~ msgstr "Forget All Documents"

#~ msgid "General"
#~ msgstr "General"

#~ msgid "Remove from Favorites"
#~ msgstr "Remove from Favourites"

#~ msgid "Add to Favorites"
#~ msgstr "Add to Favourites"

#~ msgid "On All Activities"
#~ msgstr "On All Activities"

#~ msgid "On The Current Activity"
#~ msgstr "On The Current Activity"

#~ msgid "Show In Favorites"
#~ msgstr "Show In Favourites"

#~ msgid "Icon:"
#~ msgstr "Icon:"

#~ msgctxt "@item:inmenu Open icon chooser dialog"
#~ msgid "Choose..."
#~ msgstr "Choose..."

#~ msgctxt "@item:inmenu Reset icon to default"
#~ msgid "Clear Icon"
#~ msgstr "Clear Icon"

#~ msgid "Show applications as:"
#~ msgstr "Show applications as:"

#~ msgid "Name only"
#~ msgstr "Name only"

#~ msgid "Description only"
#~ msgstr "Description only"

#~ msgid "Name (Description)"
#~ msgstr "Name (Description)"

#~ msgid "Description (Name)"
#~ msgstr "Description (Name)"

#, fuzzy
#~| msgid "Behavior:"
#~ msgid "Behavior:"
#~ msgstr "Behaviour:"

#, fuzzy
#~| msgid "Sort applications alphabetically"
#~ msgid "Sort applications alphabetically"
#~ msgstr "Sort applications alphabetically"

#, fuzzy
#~| msgid "Flatten sub-menus to a single level"
#~ msgid "Flatten sub-menus to a single level"
#~ msgstr "Flatten sub-menus to a single level"

#, fuzzy
#~| msgid "Show categories:"
#~ msgid "Show categories:"
#~ msgstr "Show categories:"

#~ msgid "Recent applications"
#~ msgstr "Recent applications"

#~ msgid "Often used applications"
#~ msgstr "Often used applications"

#~ msgid "Recent documents"
#~ msgstr "Recent documents"

#~ msgid "Often used documents"
#~ msgstr "Often used documents"

#~ msgid "Recent contacts"
#~ msgstr "Recent contacts"

#, fuzzy
#~| msgid "Often used contacts"
#~ msgid "Often used contacts"
#~ msgstr "Often used contacts"

#~ msgid "Sort items in categories by:"
#~ msgstr "Sort items in categories by:"

#, fuzzy
#~| msgctxt ""
#~| "@item:inlistbox Sort items in categories by [Recently used | Often used]"
#~| msgid "Recently used"
#~ msgctxt ""
#~ "@item:inlistbox Sort items in categories by [Recently used | Often used]"
#~ msgid "Recently used"
#~ msgstr "Recently used"

#, fuzzy
#~| msgctxt ""
#~| "@item:inlistbox Sort items in categories by [Recently used | Ofetn used]"
#~| msgid "Often used"
#~ msgctxt ""
#~ "@item:inlistbox Sort items in categories by [Recently used | Ofetn used]"
#~ msgid "Often used"
#~ msgstr "Often used"

#, fuzzy
#~| msgid "Search:"
#~ msgid "Search:"
#~ msgstr "Search:"

#~ msgid "Expand search to bookmarks, files and emails"
#~ msgstr "Expand search to bookmarks, files and emails"

#~ msgid "Align search results to bottom"
#~ msgstr "Align search results to bottom"

#~ msgid "Searching for '%1'"
#~ msgstr "Searching for '%1'"

#, fuzzy
#~| msgid "Type to search..."
#~ msgid "Type to search..."
#~ msgstr "Type to search..."

#~ msgid "Widgets"
#~ msgstr "Widgets"

#~ msgid "Apps & Docs"
#~ msgstr "Apps & Docs"

#~ msgid "Edit Applications..."
#~ msgstr "Edit Applications..."

#~ msgid "Search..."
#~ msgstr "Search..."

#~ msgctxt "@action opens a software center with the application"
#~ msgid "Manage '%1'..."
#~ msgstr "Manage '%1'..."

#~ msgid "Run Command..."
#~ msgstr "Run Command..."

#~ msgid "Run a command or a search query"
#~ msgstr "Run a command or a search query"

#~ msgid "Show:"
#~ msgstr "Show:"

#~ msgid "Show recent applications"
#~ msgstr "Show recent applications"

#~ msgid "Show often used applications"
#~ msgstr "Show often used applications"

#~ msgid "Show recent documents"
#~ msgstr "Show recent documents"

#~ msgid "Show often used documents"
#~ msgstr "Show often used documents"

#~ msgid "Show recent contacts"
#~ msgstr "Show recent contacts"

#~ msgid "Removable Storage"
#~ msgstr "Removable Storage"

#~ msgid "Places"
#~ msgstr "Places"

#~ msgid "Logout"
#~ msgstr "Logout"

#~ msgid "Suspend"
#~ msgstr "Suspend"

#~ msgid "Reboot"
#~ msgstr "Reboot"

#~ msgid "Use custom image:"
#~ msgstr "Use custom image:"

#~ msgid "Choose an image"
#~ msgstr "Choose an image"

#~ msgid "Image Files (*.png *.jpg *.jpeg *.bmp *.svg *.svgz)"
#~ msgstr "Image Files (*.png *.jpg *.jpeg *.bmp *.svg *.svgz)"

#~ msgid "Add as Launcher"
#~ msgstr "Add as Launcher"

#~ msgid "New Session"
#~ msgstr "New Session"

#~ msgid "(Empty)"
#~ msgstr "(Empty)"
