# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Elkana Bardugo <ttv200@gmail.com>, 2016.
# Elkana Bardugo <ttv200@gmail.com>, 2017. #zanata
# SPDX-FileCopyrightText: 2024 Yaron Shahrabani <sh.yaron@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: kcm_lookandfeel\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:39+0000\n"
"PO-Revision-Date: 2024-01-26 10:29+0200\n"
"Last-Translator: Yaron Shahrabani <sh.yaron@gmail.com>\n"
"Language-Team: צוות התרגום של KDE ישראל\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n == 1) ? 0 : ((n == 2) ? 1 : ((n > 10 && "
"n % 10 == 0) ? 2 : 3));\n"
"X-Generator: Lokalize 23.08.4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "אלקנה ברדוגו,צוות התרגום של KDE ישראל"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "ttv200@gmail.com,kde-l10n-he@kde.org.il"

#: kcm.cpp:467
#, kde-format
msgid ""
"You have to restart the Plasma session for these changes to take effect."
msgstr "יש להפעיל את הפעלת הפלזמה מחדש כדי שהשינויים האלו יחולו."

#: kcm.cpp:468
#, kde-format
msgid "Cursor Settings Changed"
msgstr "הגדרות סמן העכבר"

#: lnftool.cpp:33
#, kde-format
msgid "Global Theme Tool"
msgstr "כלי ערכות עיצוב כלליות"

#: lnftool.cpp:35
#, kde-format
msgid ""
"Command line tool to apply global theme packages for changing the look and "
"feel."
msgstr "כלי שורת פקודה להחלת חבילות ערכות עיצוב כלליות לרענון התחושה והמראה."

#: lnftool.cpp:37
#, kde-format
msgid "Copyright 2017, Marco Martin"
msgstr "כל הזכויות שמורות 2017, למרקו מרטין"

#: lnftool.cpp:38
#, kde-format
msgid "Marco Martin"
msgstr "מרקו מרטין"

#: lnftool.cpp:38
#, kde-format
msgid "Maintainer"
msgstr "מתחזק"

#: lnftool.cpp:46
#, kde-format
msgid "List available global theme packages"
msgstr "הצגת חבילות ערכות נושא כלליות זמינות"

#: lnftool.cpp:49
#, kde-format
msgid ""
"Apply a global theme package. This can be the name of a package, or a full "
"path to an installed package, at which point this tool will ensure it is a "
"global theme package and then attempt to apply it"
msgstr ""
"החלת חבילת ערכת עיצוב כללית. יכול להיות שם של חבילה או נתיב מלא לחבילה "
"מותקנת, בנקודה כלשהי הכלי הזה יוודא שזאת אכן חבילת ערכת עיצוב כללי ואז ינסה "
"להחיל אותה"

#: lnftool.cpp:51
#, kde-format
msgid "packagename"
msgstr "שם_חבילה"

#: lnftool.cpp:52
#, kde-format
msgid "Reset the Plasma Desktop layout"
msgstr "איפוס פריסת שולחן העבודה פלזמה"

#. i18n: ectx: label, entry (lookAndFeelPackage), group (KDE)
#: lookandfeelsettings.kcfg:9
#, kde-format
msgid "Global look and feel"
msgstr "מראה ותחושה כלליים"

#: ui/main.qml:62
#, kde-format
msgctxt "@title:window"
msgid "Delete Permanently"
msgstr "מחיקה לצמיתות"

#: ui/main.qml:63
#, kde-format
msgctxt "@label"
msgid "Do you really want to permanently delete this theme?"
msgstr "למחוק את ערכת העיצוב הזאת לצמיתות?"

#: ui/main.qml:67
#, kde-format
msgctxt "@action:button"
msgid "Delete Permanently"
msgstr "למחוק לצמיתות"

#: ui/main.qml:72
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "לבטל"

#: ui/main.qml:88
#, kde-format
msgid "Get New…"
msgstr "קבלת חדשות…"

#: ui/main.qml:103
#, kde-format
msgid "Contains Desktop layout"
msgstr "מכילה פריסת שולחן עבודה"

#: ui/main.qml:117
#, kde-format
msgid "Preview Theme"
msgstr "הצגה מקדימה של ערכת העיצוב"

#: ui/main.qml:125
#, kde-format
msgctxt "@action:button"
msgid "Remove Theme"
msgstr "הסרת ערכת עיצוב"

#: ui/main.qml:141
#, kde-format
msgctxt ""
"Confirmation question about applying the Global Theme - %1 is the Global "
"Theme's name"
msgid "Apply %1?"
msgstr "להחיל את %1?"

#: ui/main.qml:159
#, kde-format
msgid "Choose what to apply…"
msgstr "בחירה מה להחיל…"

#: ui/main.qml:159
#, kde-format
msgid "Show fewer options…"
msgstr "הצגת פחות אפשרויות…"

#: ui/main.qml:176
#, kde-format
msgid "Apply"
msgstr "החלה"

#: ui/main.qml:188
#, kde-format
msgid "Cancel"
msgstr "ביטול"

#: ui/MoreOptions.qml:23
#, kde-format
msgid "Layout settings:"
msgstr "הגדרות פריסה"

#: ui/MoreOptions.qml:27
#, kde-format
msgid "Desktop layout"
msgstr "פריסת שולחן עבודה"

#: ui/MoreOptions.qml:32
#, kde-format
msgid "Titlebar Buttons layout"
msgstr "פריסת כפתורי שורת כותרת"

#: ui/MoreOptions.qml:46 ui/SimpleOptions.qml:62
#, kde-format
msgid ""
"Applying a Desktop layout replaces your current configuration of desktops, "
"panels, docks, and widgets"
msgstr ""
"החלת פריסת שולחן עבודה מחליפה את ההגדרה הנוכחית של שולחנות העבודה, הלוחות, "
"המעגנים והיישומונים"

#: ui/MoreOptions.qml:55
#, kde-format
msgid "Appearance settings:"
msgstr "הגדרות מראה:"

#: ui/MoreOptions.qml:59
#, kde-format
msgid "Colors"
msgstr "צבעים"

#: ui/MoreOptions.qml:60
#, kde-format
msgid "Application Style"
msgstr "סגנון היישומים"

#: ui/MoreOptions.qml:61
#, kde-format
msgid "Window Decoration Style"
msgstr "סגנון עיטור חלונות"

#: ui/MoreOptions.qml:62
#, kde-format
msgid "Window Decoration Size"
msgstr "גודל עיטור חלונות"

#: ui/MoreOptions.qml:63
#, kde-format
msgid "Icons"
msgstr "סמלים"

#: ui/MoreOptions.qml:64
#, kde-format
msgid "Plasma Style"
msgstr "סגנון פלזמה"

#: ui/MoreOptions.qml:65
#, kde-format
msgid "Cursors"
msgstr "סמני עכבר"

#: ui/MoreOptions.qml:66
#, kde-format
msgid "Fonts"
msgstr "גופנים"

#: ui/MoreOptions.qml:67
#, kde-format
msgid "Task Switcher"
msgstr "מחליף משימות"

#: ui/MoreOptions.qml:68
#, kde-format
msgid "Splash Screen"
msgstr "מסך פתיח"

#: ui/MoreOptions.qml:69
#, kde-format
msgid "Lock Screen"
msgstr "מסך נעילה"

#: ui/SimpleOptions.qml:19
#, kde-format
msgid "The following will be applied by this Global Theme:"
msgstr "ההגדרה הבאה תחול על ערכת העיצוב הכללית הזאת:"

#: ui/SimpleOptions.qml:33
#, kde-format
msgid "Appearance settings"
msgstr "הגדרות מראה"

#: ui/SimpleOptions.qml:40
#, kde-format
msgctxt "List item"
msgid "• Appearance settings"
msgstr "• הגדרות מראה"

#: ui/SimpleOptions.qml:47
#, kde-format
msgid "Desktop and window layout"
msgstr "פריסת שולחן עבודה וחלונות"

#: ui/SimpleOptions.qml:54
#, kde-format
msgctxt "List item"
msgid "• Desktop and window layout"
msgstr "• פריסת שולחן עבודה וחלונות"

#: ui/SimpleOptions.qml:74
#, kde-format
msgid ""
"This Global Theme does not provide any applicable settings. Please contact "
"the maintainer of this Global Theme as it might be broken."
msgstr ""
"ערכת העיצוב הכללית לא מספקת הגדרות מתאימות. נא ליצור קשר עם מתחזק הערכה "
"הכללית הזאת כיוון שהיא כנראה פגומה."

#, fuzzy
#~| msgid "Download New Look And Feel Packages"
#~ msgid "Get New Global Themes…"
#~ msgstr "הורד חבילות מראה ותחושה חדשות"

#, fuzzy
#~| msgid ""
#~| "This module lets you configure the look of the whole workspace with some "
#~| "ready to go presets."
#~ msgid "This module lets you choose the global look and feel."
#~ msgstr ""
#~ "המודל נותן לך להגדיר את המראה של כל תחנת העבודה עם כמה ערכות מוכנות מראש."

#, fuzzy
#~| msgid ""
#~| "Warning: your Plasma Desktop layout will be lost and reset to the "
#~| "default layout provided by the selected theme."
#~ msgid ""
#~ "Your current layout and configuration of panels, desktop widgets, and "
#~ "wallpapers will be lost and reset to the default layout provided by the "
#~ "selected theme."
#~ msgstr ""
#~ "אזהרה: פריסת שולחן העבודה שלך תמחק ותשוחזר לפריסת ברירת המחדל של ערכת "
#~ "נושא שנבחרה."

#, fuzzy
#~| msgid "Download New Look And Feel Packages"
#~ msgid "Apply a global theme package"
#~ msgstr "הורד חבילות מראה ותחושה חדשות"

#, fuzzy
#~| msgid "Get New Looks..."
#~ msgid "Global Themes"
#~ msgstr "קבל עיצובים חדשים..."

#, fuzzy
#~| msgid "Configure Look and Feel details"
#~ msgid "Look and feel tool"
#~ msgstr "הגדרות מראה ותחושה"

#, fuzzy
#~| msgid "Get New Looks..."
#~ msgid "Choose the Look and Feel theme"
#~ msgstr "קבל עיצובים חדשים..."

#~ msgid "Configure Look and Feel details"
#~ msgstr "הגדרות מראה ותחושה"

#~ msgid ""
#~ "Select an overall theme for your workspace (including plasma theme, color "
#~ "scheme, mouse cursor, window and desktop switcher, splash screen, lock "
#~ "screen etc.)"
#~ msgstr ""
#~ "בחר ערכת נושא כללית לתחנת העבודה (כולל ערכת נושא פלזמה, ערכת צבעים, סמני "
#~ "עכבר, מחליף חלונות ושולחנות עבודה, מסך פתיחה, מסך נעילה וכו)"

#~ msgid "Show Preview"
#~ msgstr "הראה תצוגה מקדימה"
