# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Kishore G <kishore96@gmail.com>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-28 00:39+0000\n"
"PO-Revision-Date: 2022-12-01 19:47+0530\n"
"Last-Translator: Kishore G <kishore96@gmail.com>\n"
"Language-Team: Tamil <kde-i18n-doc@kde.org>\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.08.3\n"

#: abstractnotificationsmodel.cpp:315
#, kde-format
msgctxt "@info %1 notification body %2 application name"
msgid "%1 from %2"
msgstr "%2 என்பதிலிருந்து %1"

#: job_p.cpp:188
#, kde-format
msgctxt "Copying n of m files to locaton"
msgid "%2 of %1 file to %3"
msgid_plural "%2 of %1 files to %3"
msgstr[0] "%1-இல் %2 கோப்பு %3 என்ற இடத்திற்கு"
msgstr[1] "%1-இல் %2 கோப்புகள் %3 என்ற இடத்திற்கு"

#: job_p.cpp:191 job_p.cpp:221 job_p.cpp:237
#, kde-format
msgctxt "Copying n files to location"
msgid "%1 file to %2"
msgid_plural "%1 files to %2"
msgstr[0] "%1 கோப்பு %2 என்ற இடத்திற்கு"
msgstr[1] "%1 கோப்புகள் %2 என்ற இடத்திற்கு"

#: job_p.cpp:198
#, kde-format
msgctxt "Copying n of m files"
msgid "%2 of %1 file"
msgid_plural "%2 of %1 files"
msgstr[0] "%1 கோப்பில் %2"
msgstr[1] "%1 கோப்புகளில் %2"

#: job_p.cpp:201 job_p.cpp:231 job_p.cpp:241
#, kde-format
msgctxt "Copying n files"
msgid "%1 file"
msgid_plural "%1 files"
msgstr[0] "%1 கோப்பு"
msgstr[1] "%1 கோப்புகள்"

#: job_p.cpp:206
#, kde-format
msgctxt "Copying n of m items"
msgid "%2 of %1 item"
msgid_plural "%2 of %1 items"
msgstr[0] "%1 உருப்படியில் %2"
msgstr[1] "%1 உருப்படிகளில் %2"

#: job_p.cpp:209 job_p.cpp:229
#, kde-format
msgctxt "Copying n items"
msgid "%1 item"
msgid_plural "%1 items"
msgstr[0] "%1 உருப்படி"
msgstr[1] "%1 உருப்படிகள்"

#: job_p.cpp:216
#, kde-format
msgctxt "Copying file to location"
msgid "%1 to %2"
msgstr "%1 %2 என்ற இடத்திற்கு"

#: job_p.cpp:219
#, kde-format
msgctxt "Copying n items to location"
msgid "%1 file to %2"
msgid_plural "%1 items to %2"
msgstr[0] "%1 கோப்பு %2 என்ற இடத்திற்கு"
msgstr[1] "%1 உருப்படிகள் %2 என்ற இடத்திற்கு"

#: job_p.cpp:239
#, kde-format
msgctxt "Copying unknown amount of files to location"
msgid "to %1"
msgstr "%1 என்ற இடத்திற்கு"

#: jobsmodel.cpp:105
#, kde-format
msgctxt "@info %1 notification body %2 job name"
msgid "%1 from %2"
msgstr "%2 என்பதிலிருந்து %1"

#: jobsmodel_p.cpp:477
#, kde-format
msgid "Application closed unexpectedly."
msgstr "செயலி எதிர்பாராத விதமாக மூடியது."
