# Translation of plasma_applet_org.kde.plasma.digitalclock.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2014, 2015, 2016.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.plasma.digitalclock\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-15 00:39+0000\n"
"PO-Revision-Date: 2016-05-17 01:39+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@latin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: package/contents/config/config.qml:19
#, kde-format
msgid "Appearance"
msgstr "Izgled"

#: package/contents/config/config.qml:24
#, kde-format
msgid "Calendar"
msgstr "Kalendar"

#: package/contents/config/config.qml:29
#: package/contents/ui/CalendarView.qml:432
#, kde-format
msgid "Time Zones"
msgstr "Vremenske zone"

#: package/contents/ui/CalendarView.qml:144
#, kde-format
msgid "Events"
msgstr ""

#: package/contents/ui/CalendarView.qml:153
#, kde-format
msgctxt "@action:button Add event"
msgid "Add…"
msgstr ""

#: package/contents/ui/CalendarView.qml:157
#, kde-format
msgctxt "@info:tooltip"
msgid "Add a new event"
msgstr ""

#: package/contents/ui/CalendarView.qml:392
#, kde-format
msgid "No events for today"
msgstr "Nema događaja za danas."

#: package/contents/ui/CalendarView.qml:393
#, kde-format
msgid "No events for this day"
msgstr "Nema događaja za ovaj dan."

#: package/contents/ui/CalendarView.qml:443
#, kde-format
msgid "Switch…"
msgstr ""

# >> @option:check
#: package/contents/ui/CalendarView.qml:444
#: package/contents/ui/CalendarView.qml:447
#, fuzzy, kde-format
#| msgid "Show local time zone"
msgid "Switch to another timezone"
msgstr "lokalna vremenska zona"

#: package/contents/ui/configAppearance.qml:48
#, fuzzy, kde-format
#| msgid "Information"
msgid "Information:"
msgstr "Podaci"

# >> @option:check
#: package/contents/ui/configAppearance.qml:52
#, kde-format
msgid "Show date"
msgstr "datum"

#: package/contents/ui/configAppearance.qml:60
#, kde-format
msgid "Adaptive location"
msgstr ""

#: package/contents/ui/configAppearance.qml:61
#, kde-format
msgid "Always beside time"
msgstr ""

#: package/contents/ui/configAppearance.qml:62
#, kde-format
msgid "Always below time"
msgstr ""

# >> @option:check
#: package/contents/ui/configAppearance.qml:70
#, fuzzy, kde-format
#| msgid "Show seconds"
msgid "Show seconds:"
msgstr "sekunde"

#: package/contents/ui/configAppearance.qml:72
#, kde-format
msgctxt "@option:check"
msgid "Never"
msgstr ""

#: package/contents/ui/configAppearance.qml:73
#, kde-format
msgctxt "@option:check"
msgid "Only in the tooltip"
msgstr ""

#: package/contents/ui/configAppearance.qml:74
#: package/contents/ui/configAppearance.qml:94
#, kde-format
msgid "Always"
msgstr ""

# >> @option:check
#: package/contents/ui/configAppearance.qml:84
#, fuzzy, kde-format
#| msgid "Show local time zone"
msgid "Show time zone:"
msgstr "lokalna vremenska zona"

# >> @option:check
#: package/contents/ui/configAppearance.qml:89
#, fuzzy, kde-format
#| msgid "Show local time zone"
msgid "Only when different from local time zone"
msgstr "lokalna vremenska zona"

#: package/contents/ui/configAppearance.qml:103
#, kde-format
msgid "Display time zone as:"
msgstr "Prikaži vremensku zonu:"

#: package/contents/ui/configAppearance.qml:108
#, kde-format
msgid "Code"
msgstr ""

#: package/contents/ui/configAppearance.qml:109
#, fuzzy, kde-format
#| msgctxt "This is a city associated with particular time zone"
#| msgid "Tell City"
msgid "City"
msgstr "Tel Siti"

#: package/contents/ui/configAppearance.qml:110
#, kde-format
msgid "Offset from UTC time"
msgstr ""

#: package/contents/ui/configAppearance.qml:122
#, kde-format
msgid "Time display:"
msgstr ""

#: package/contents/ui/configAppearance.qml:127
#, kde-format
msgid "12-Hour"
msgstr ""

#: package/contents/ui/configAppearance.qml:128
#: package/contents/ui/configCalendar.qml:51
#, kde-format
msgid "Use Region Defaults"
msgstr ""

#: package/contents/ui/configAppearance.qml:129
#, kde-format
msgid "24-Hour"
msgstr ""

#: package/contents/ui/configAppearance.qml:136
#, kde-format
msgid "Change Regional Settings…"
msgstr ""

#: package/contents/ui/configAppearance.qml:147
#, kde-format
msgid "Date format:"
msgstr "Format datuma:"

# >> @option:radio Date format:
#: package/contents/ui/configAppearance.qml:155
#, kde-format
msgid "Long Date"
msgstr "dugačak datum"

# >> @option:radio Date format:
#: package/contents/ui/configAppearance.qml:162
#, kde-format
msgid "Short Date"
msgstr "kratak datum"

# >> @option:radio Date format:
#: package/contents/ui/configAppearance.qml:169
#, kde-format
msgid "ISO Date"
msgstr "ISO datum"

#: package/contents/ui/configAppearance.qml:176
#, kde-format
msgctxt "custom date format"
msgid "Custom"
msgstr ""

#: package/contents/ui/configAppearance.qml:206
#, kde-format
msgid ""
"<a href=\"https://doc.qt.io/qt-6/qml-qtqml-qt.html#formatDateTime-method"
"\">Time Format Documentation</a>"
msgstr ""

#: package/contents/ui/configAppearance.qml:230
#, kde-format
msgctxt "@label:group"
msgid "Text display:"
msgstr ""

#: package/contents/ui/configAppearance.qml:232
#, kde-format
msgctxt "@option:radio"
msgid "Automatic"
msgstr ""

#: package/contents/ui/configAppearance.qml:236
#, kde-format
msgctxt "@label"
msgid ""
"Text will follow the system font and expand to fill the available space."
msgstr ""

#: package/contents/ui/configAppearance.qml:246
#, kde-format
msgctxt "@option:radio setting for manually configuring the font settings"
msgid "Manual"
msgstr ""

#: package/contents/ui/configAppearance.qml:256
#, kde-format
msgctxt "@action:button"
msgid "Choose Style…"
msgstr ""

#: package/contents/ui/configAppearance.qml:269
#, kde-format
msgctxt "@info %1 is the font size, %2 is the font family"
msgid "%1pt %2"
msgstr ""

#: package/contents/ui/configAppearance.qml:277
#, kde-format
msgctxt "@title:window"
msgid "Choose a Font"
msgstr ""

#: package/contents/ui/configCalendar.qml:38
#, kde-format
msgid "General:"
msgstr ""

# >> @option:check
#: package/contents/ui/configCalendar.qml:39
#, fuzzy, kde-format
#| msgid "Show week numbers in Calendar"
msgid "Show week numbers"
msgstr "brojevi sedmica u kalendaru"

#: package/contents/ui/configCalendar.qml:44
#, kde-format
msgid "First day of week:"
msgstr ""

#: package/contents/ui/configCalendar.qml:65
#, fuzzy, kde-format
#| msgid "Available Calendar Plugins"
msgid "Available Plugins:"
msgstr "Dostupni kalendarski priključci"

#: package/contents/ui/configTimeZones.qml:42
#, kde-format
msgid ""
"Tip: if you travel frequently, add your home time zone to this list. It will "
"only appear when you change the systemwide time zone to something else."
msgstr ""

#: package/contents/ui/configTimeZones.qml:79
#, kde-format
msgid "Clock is currently using this time zone"
msgstr ""

#: package/contents/ui/configTimeZones.qml:81
#, kde-format
msgctxt ""
"@label This list item shows a time zone city name that is identical to the "
"local time zone's city, and will be hidden in the timezone display in the "
"plasmoid's popup"
msgid "Hidden while this is the local time zone's city"
msgstr ""

#: package/contents/ui/configTimeZones.qml:106
#, kde-format
msgid "Switch Systemwide Time Zone…"
msgstr ""

#: package/contents/ui/configTimeZones.qml:118
#, fuzzy, kde-format
#| msgid "Your system time zone"
msgid "Remove this time zone"
msgstr "Vremenska zona sistema"

#: package/contents/ui/configTimeZones.qml:128
#, fuzzy, kde-format
#| msgid "Search Time Zones"
msgid "Systemwide Time Zone"
msgstr "Potraži vremenske zone"

#: package/contents/ui/configTimeZones.qml:128
#, fuzzy, kde-format
#| msgid "Time Zones"
msgid "Additional Time Zones"
msgstr "Vremenske zone"

#: package/contents/ui/configTimeZones.qml:141
#, kde-format
msgid ""
"Add more time zones to display all of them in the applet's pop-up, or use "
"one of them for the clock itself"
msgstr ""

#: package/contents/ui/configTimeZones.qml:150
#, fuzzy, kde-format
#| msgid "Time Zones"
msgid "Add Time Zones…"
msgstr "Vremenske zone"

#: package/contents/ui/configTimeZones.qml:160
#, kde-format
msgid "Switch displayed time zone by scrolling over clock applet"
msgstr ""

#: package/contents/ui/configTimeZones.qml:167
#, kde-format
msgid ""
"Using this feature does not change the systemwide time zone. When you "
"travel, switch the systemwide time zone instead."
msgstr ""

#: package/contents/ui/configTimeZones.qml:190
#, kde-format
msgid "Add More Timezones"
msgstr ""

#: package/contents/ui/configTimeZones.qml:202
#, fuzzy, kde-format
#| msgid ""
#| "At least one time zone needs to be enabled. 'Local' was enabled "
#| "automatically."
msgid ""
"At least one time zone needs to be enabled. Your local timezone was enabled "
"automatically."
msgstr ""
"Bar jedna vremenska zona mora biti aktivna. Automatski je aktivirana "
"„lokalna“."

#: package/contents/ui/configTimeZones.qml:238
#, kde-format
msgid "%1, %2 (%3)"
msgstr ""

#: package/contents/ui/configTimeZones.qml:240
#, kde-format
msgid "%1, %2"
msgstr ""

#: package/contents/ui/main.qml:148
#, kde-format
msgid "Copy to Clipboard"
msgstr ""

#: package/contents/ui/main.qml:152
#, fuzzy, kde-format
#| msgid "Adjust Date and Time..."
msgid "Adjust Date and Time…"
msgstr "Podesi datum i vreme..."

#: package/contents/ui/main.qml:158
#, fuzzy, kde-format
#| msgid "Set Time Format..."
msgid "Set Time Format…"
msgstr "Format vremena..."

#: package/contents/ui/Tooltip.qml:31
#, kde-format
msgctxt "@info:tooltip %1 is a localized long date"
msgid "Today is %1"
msgstr ""

#: package/contents/ui/Tooltip.qml:135
#, kde-format
msgctxt "@label %1 is a city or time zone name"
msgid "%1:"
msgstr ""

#: plugin/clipboardmenu.cpp:110
#, fuzzy, kde-format
#| msgid "Calendar"
msgid "Other Calendars"
msgstr "Kalendar"

#: plugin/clipboardmenu.cpp:118
#, kde-format
msgctxt "unix timestamp (seconds since 1.1.1970)"
msgid "%1 (UNIX Time)"
msgstr ""

#: plugin/clipboardmenu.cpp:121
#, kde-format
msgctxt "for astronomers (days and decimals since ~7000 years ago)"
msgid "%1 (Julian Date)"
msgstr ""

#: plugin/timezonemodel.cpp:147
#, kde-format
msgctxt "This means \"Local Timezone\""
msgid "Local"
msgstr "lokalno"

# >> @option:check
#: plugin/timezonemodel.cpp:149
#, fuzzy, kde-format
#| msgid "Show local time zone"
msgid "System's local time zone"
msgstr "lokalna vremenska zona"

#~ msgctxt "Use default font"
#~ msgid "Default"
#~ msgstr "podrazumevan"

# >> @option:radio Display time zone as:
#~ msgid "Time zone city"
#~ msgstr "po gradu"

# >> @option:radio Display time zone as:
#~ msgid "Time zone code"
#~ msgstr "po kodu"

#~ msgid "Font style:"
#~ msgstr "Stil fonta:"

# >> @option:check
#~ msgid "Bold text"
#~ msgstr "podebljan tekst"

# >> @option:check
#~ msgid "Italic text"
#~ msgstr "kurzivni tekst"

# >> @option:check
#~ msgid "Switch time zone with mouse wheel"
#~ msgstr "Točkić miša menja vremensku zonu"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Abidjan"
#~ msgstr "Abidžan"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Accra"
#~ msgstr "Akra"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Adak"
#~ msgstr "Adak"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Addis Ababa"
#~ msgstr "Adis Abeba"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Adelaide"
#~ msgstr "Adelejd"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Aden"
#~ msgstr "Aden"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Algiers"
#~ msgstr "Alžir"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Almaty"
#~ msgstr "Alma Ata"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Amman"
#~ msgstr "Aman"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Amsterdam"
#~ msgstr "Amsterdam"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Anadyr"
#~ msgstr "Anadir"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Anchorage"
#~ msgstr "Enkoridž"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Andorra"
#~ msgstr "Andora"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Anguilla"
#~ msgstr "Angila"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Antananarivo"
#~ msgstr "Antananarivo"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Antigua"
#~ msgstr "Antigva"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Apia"
#~ msgstr "Apija"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Aqtau"
#~ msgstr "Aktau"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Aqtobe"
#~ msgstr "Aktobe"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Araguaina"
#~ msgstr "Aragvaina"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Aruba"
#~ msgstr "Aruba"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Ashgabat"
#~ msgstr "Ašhabat"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Asmara"
#~ msgstr "Asmara"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Asuncion"
#~ msgstr "Asunsion"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Athens"
#~ msgstr "Atina"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Atikokan"
#~ msgstr "Atikokan"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Auckland"
#~ msgstr "Oklend"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Azores"
#~ msgstr "Azori"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Baghdad"
#~ msgstr "Bagdad"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bahia Banderas"
#~ msgstr "Baija de Banderas"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bahia"
#~ msgstr "Baija"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bahrain"
#~ msgstr "Bahrein"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Baku"
#~ msgstr "Baku"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bamako"
#~ msgstr "Bamako"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bangkok"
#~ msgstr "Bangkok"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bangui"
#~ msgstr "Banguji"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Banjul"
#~ msgstr "Bandžul"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Barbados"
#~ msgstr "Barbados"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Beirut"
#~ msgstr "Bejrut"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Belem"
#~ msgstr "Belem"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Belgrade"
#~ msgstr "Beograd"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Belize"
#~ msgstr "Belize"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Berlin"
#~ msgstr "Berlin"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bermuda"
#~ msgstr "Bermudi"

# >> USA
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Beulah"
#~ msgstr "Bjula"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bishkek"
#~ msgstr "Biškek"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bissau"
#~ msgstr "Bisau"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Blanc-Sablon"
#~ msgstr "Blan Sablon"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Blantyre"
#~ msgstr "Blantajer"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Boa Vista"
#~ msgstr "Boa Vista"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bogota"
#~ msgstr "Bogota"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Boise"
#~ msgstr "Boiz"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bratislava"
#~ msgstr "Bratislava"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Brazzaville"
#~ msgstr "Brazavil"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Brisbane"
#~ msgstr "Brizbejn"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Broken Hill"
#~ msgstr "Broken Hil"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Brunei"
#~ msgstr "Brunej"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Brussels"
#~ msgstr "Brisel"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bucharest"
#~ msgstr "Bukurešt"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Budapest"
#~ msgstr "Budimpešta"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Buenos Aires"
#~ msgstr "Buenos Aires"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bujumbura"
#~ msgstr "Budžumbura"

# rewrite-msgid: /Busingen/Buesingen/
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Busingen"
#~ msgstr "Bizingen"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Cairo"
#~ msgstr "Kairo"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Cambridge Bay"
#~ msgstr "Kejmbridž bej"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Campo Grande"
#~ msgstr "Kampo Grande"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Canary"
#~ msgstr "Kanari"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Cancun"
#~ msgstr "Kankun"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Cape Verde"
#~ msgstr "Zelenortska Ostrva"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Caracas"
#~ msgstr "Karakas"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Casablanca"
#~ msgstr "Kazablanka"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Casey"
#~ msgstr "Kejsi"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Catamarca"
#~ msgstr "Katamarka"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Cayenne"
#~ msgstr "Kajen"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Cayman"
#~ msgstr "Kajmani"

# >> USA
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Center"
#~ msgstr "Senter"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Ceuta"
#~ msgstr "Kueta"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Chagos"
#~ msgstr "Čagos"

# skip-rule: t-chat
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Chatham"
#~ msgstr "Čatam"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Chicago"
#~ msgstr "Čikago"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Chihuahua"
#~ msgstr "Čivava"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Chisinau"
#~ msgstr "Čisinau"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Choibalsan"
#~ msgstr "Čoibalsan"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Chongqing"
#~ msgstr "Čungćing"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Christmas"
#~ msgstr "Božićno Ostrvo"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Chuuk"
#~ msgstr "Čuuk"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Cocos"
#~ msgstr "Kokosova Ostrva"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Colombo"
#~ msgstr "Kolombo"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Comoro"
#~ msgstr "Komori"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Conakry"
#~ msgstr "Konakri"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Copenhagen"
#~ msgstr "Kopenhagen"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Cordoba"
#~ msgstr "Kordoba"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Costa Rica"
#~ msgstr "Kostarika"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Creston"
#~ msgstr "Kreston"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Cuiaba"
#~ msgstr "Kujaba"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Curacao"
#~ msgstr "Kurakao"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Currie"
#~ msgstr "Kari"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dakar"
#~ msgstr "Dakar"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Damascus"
#~ msgstr "Damask"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Danmarkshavn"
#~ msgstr "Danmarkshavn"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dar es Salaam"
#~ msgstr "Dar es Salam"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Darwin"
#~ msgstr "Darvin"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Davis"
#~ msgstr "Dejvis"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dawson Creek"
#~ msgstr "Doson Krik"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dawson"
#~ msgstr "Doson"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Denver"
#~ msgstr "Denver"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Detroit"
#~ msgstr "Detroit"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dhaka"
#~ msgstr "Daka"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dili"
#~ msgstr "Dili"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Djibouti"
#~ msgstr "Džibuti"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dominica"
#~ msgstr "Dominika"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Douala"
#~ msgstr "Duala"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dubai"
#~ msgstr "Dubai"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dublin"
#~ msgstr "Dablin"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dumont d’Urville"
#~ msgstr "Dimon d’Irvil"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dushanbe"
#~ msgstr "Dušanbe"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Easter"
#~ msgstr "Uskršnje Ostrvo"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Edmonton"
#~ msgstr "Edmonton"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Efate"
#~ msgstr "Efate"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Eirunepe"
#~ msgstr "Eirunepe"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "El Aaiun"
#~ msgstr "El Ajun"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "El Salvador"
#~ msgstr "El Salvador"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Enderbury"
#~ msgstr "Enderberi"

# >> Australia
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Eucla"
#~ msgstr "Jukla"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Fakaofo"
#~ msgstr "Fakaofo"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Faroe"
#~ msgstr "Farska Ostrva"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Fiji"
#~ msgstr "Fidži"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Fortaleza"
#~ msgstr "Fortaleza"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Freetown"
#~ msgstr "Fritaun"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Funafuti"
#~ msgstr "Funafuti"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Gaborone"
#~ msgstr "Gaborone"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Galapagos"
#~ msgstr "Galapagos"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Gambier"
#~ msgstr "Gambje"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Gaza"
#~ msgstr "Gaza"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Gibraltar"
#~ msgstr "Gibraltar"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Glace Bay"
#~ msgstr "Glejs bej"

# rewrite-msgid: /Godthab/Godthåb/
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Godthab"
#~ msgstr "Gothob"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Goose Bay"
#~ msgstr "Gus bej"

# ? транскрипција
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Grand Turk"
#~ msgstr "Gren Turk"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Grenada"
#~ msgstr "Grenada"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Guadalcanal"
#~ msgstr "Gvadalkanal"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Guadeloupe"
#~ msgstr "Gvadelupe"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Guam"
#~ msgstr "Guam"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Guatemala"
#~ msgstr "Gvatemala"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Guayaquil"
#~ msgstr "Gvajakil"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Guernsey"
#~ msgstr "Gernzi"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Guyana"
#~ msgstr "Gvajana"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Halifax"
#~ msgstr "Halifaks"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Harare"
#~ msgstr "Harare"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Harbin"
#~ msgstr "Harbin"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Havana"
#~ msgstr "Havana"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Hebron"
#~ msgstr "Hebron"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Helsinki"
#~ msgstr "Helsinki"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Hermosillo"
#~ msgstr "Ermosiljo"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Ho Chi Minh"
#~ msgstr "Ho Ši Min"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Hobart"
#~ msgstr "Hobart"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Hong Kong"
#~ msgstr "Hongkong"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Honolulu"
#~ msgstr "Honolulu"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Hovd"
#~ msgstr "Hovd"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Indianapolis"
#~ msgstr "Indijanapolis"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Inuvik"
#~ msgstr "Inuvik"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Iqaluit"
#~ msgstr "Ikvaluit"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Irkutsk"
#~ msgstr "Irkutsk"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Isle of Man"
#~ msgstr "Ostrvo Men"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Istanbul"
#~ msgstr "Istanbul"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Jakarta"
#~ msgstr "Džakarta"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Jamaica"
#~ msgstr "Jamajka"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Jayapura"
#~ msgstr "Džajapura"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Jersey"
#~ msgstr "Džerzi"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Jerusalem"
#~ msgstr "Jerusalim"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Johannesburg"
#~ msgstr "Johanesburg"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Johnston"
#~ msgstr "Džonston"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Juba"
#~ msgstr "Džuba"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Jujuy"
#~ msgstr "Huhuj"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Juneau"
#~ msgstr "Džuno"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kabul"
#~ msgstr "Kabul"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kaliningrad"
#~ msgstr "Kalinjingrad"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kamchatka"
#~ msgstr "Kamčatka"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kampala"
#~ msgstr "Kampala"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Karachi"
#~ msgstr "Karači"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kashgar"
#~ msgstr "Kašgar"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kathmandu"
#~ msgstr "Katmandu"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kerguelen"
#~ msgstr "Kergelen"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Khandyga"
#~ msgstr "Handiga"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Khartoum"
#~ msgstr "Kartum"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kiev"
#~ msgstr "Kijev"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kigali"
#~ msgstr "Kigali"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kinshasa"
#~ msgstr "Kinšasa"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kiritimati"
#~ msgstr "Kiritimati"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Knox"
#~ msgstr "Noks"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kolkata"
#~ msgstr "Kalkuta"

# ? транскрипција
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kosrae"
#~ msgstr "Kosrae"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kralendijk"
#~ msgstr "Kralendajk"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Krasnoyarsk"
#~ msgstr "Krasnojarsk"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kuala Lumpur"
#~ msgstr "Kuala Lumpur"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kuching"
#~ msgstr "Kučing"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kuwait"
#~ msgstr "Kuvajt"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kwajalein"
#~ msgstr "Kvadžalejn"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "La Paz"
#~ msgstr "La Paz"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "La Rioja"
#~ msgstr "La Rioha"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Lagos"
#~ msgstr "Lagos"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Libreville"
#~ msgstr "Librevil"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Lima"
#~ msgstr "Lima"

# ? транксрипција
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Lindeman"
#~ msgstr "Lindeman"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Lisbon"
#~ msgstr "Lisabon"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Ljubljana"
#~ msgstr "Ljubljana"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Lome"
#~ msgstr "Lome"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "London"
#~ msgstr "London"

# ? транскрипција
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Longyearbyen"
#~ msgstr "Longjirbjen"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Lord Howe"
#~ msgstr "Lord Hau"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Los Angeles"
#~ msgstr "Los Anđeles"

# ? транскрипција
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Louisville"
#~ msgstr "Luivil"

# ? транскрипција
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Lower Princes"
#~ msgstr "Louer Prinses"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Luanda"
#~ msgstr "Luanda"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Lubumbashi"
#~ msgstr "Lubumbaši"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Lusaka"
#~ msgstr "Lusaka"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Luxembourg"
#~ msgstr "Luksemburg"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Macau"
#~ msgstr "Makao"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Maceio"
#~ msgstr "Makejo"

# ? транскрипција
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Macquarie"
#~ msgstr "Makvori"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Madeira"
#~ msgstr "Madeira"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Madrid"
#~ msgstr "Madrid"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Magadan"
#~ msgstr "Magadan"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Mahe"
#~ msgstr "Mae"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Majuro"
#~ msgstr "Madžuro"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Makassar"
#~ msgstr "Makasar"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Malabo"
#~ msgstr "Malabo"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Maldives"
#~ msgstr "Maldivi"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Malta"
#~ msgstr "Malta"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Managua"
#~ msgstr "Managva"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Manaus"
#~ msgstr "Manaus"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Manila"
#~ msgstr "Manila"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Maputo"
#~ msgstr "Maputo"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Marengo"
#~ msgstr "Marengo"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Mariehamn"
#~ msgstr "Marijehamn"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Marigot"
#~ msgstr "Marigo"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Marquesas"
#~ msgstr "Markizi"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Martinique"
#~ msgstr "Martinik"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Maseru"
#~ msgstr "Maseru"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Matamoros"
#~ msgstr "Matamoros"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Mauritius"
#~ msgstr "Mauricijus"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Mawson"
#~ msgstr "Moson"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Mayotte"
#~ msgstr "Majot"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Mazatlan"
#~ msgstr "Mazatlan"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Mbabane"
#~ msgstr "Mbabane"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "McMurdo"
#~ msgstr "Makmardo"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Melbourne"
#~ msgstr "Melburn"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Mendoza"
#~ msgstr "Mendoza"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Menominee"
#~ msgstr "Menomini"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Merida"
#~ msgstr "Merida"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Metlakatla"
#~ msgstr "Metlakatla"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Mexico City"
#~ msgstr "Meksiko Siti"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Midway"
#~ msgstr "Midvej"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Minsk"
#~ msgstr "Minsk"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Miquelon"
#~ msgstr "Mikelon"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Mogadishu"
#~ msgstr "Mogadiš"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Monaco"
#~ msgstr "Monako"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Moncton"
#~ msgstr "Monkton"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Monrovia"
#~ msgstr "Monrovija"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Monterrey"
#~ msgstr "Monterej"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Montevideo"
#~ msgstr "Montevideo"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Monticello"
#~ msgstr "Montičelo"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Montserrat"
#~ msgstr "Monserat"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Moscow"
#~ msgstr "Moskva"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Muscat"
#~ msgstr "Muskat"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Nairobi"
#~ msgstr "Najrobi"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Nassau"
#~ msgstr "Nasau"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Nauru"
#~ msgstr "Nauru"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Ndjamena"
#~ msgstr "Ndžamena"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "New Salem"
#~ msgstr "Nju Salem"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "New York"
#~ msgstr "Njujork"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Niamey"
#~ msgstr "Nijamej"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Nicosia"
#~ msgstr "Nikozija"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Nipigon"
#~ msgstr "Nipigon"

# ? транскрипција
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Niue"
#~ msgstr "Niue"

# ? транскрипција
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Nome"
#~ msgstr "Noum"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Norfolk"
#~ msgstr "Norfolk"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Noronha"
#~ msgstr "Norona"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Nouakchott"
#~ msgstr "Nuakšot"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Noumea"
#~ msgstr "Numea"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Novokuznetsk"
#~ msgstr "Novokuznjeck"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Novosibirsk"
#~ msgstr "Novosibirsk"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Ojinaga"
#~ msgstr "Odžinaga"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Omsk"
#~ msgstr "Omsk"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Oral"
#~ msgstr "Oral"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Oslo"
#~ msgstr "Oslo"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Ouagadougou"
#~ msgstr "Uagadugu"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Pago Pago"
#~ msgstr "Pago Pago"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Palau"
#~ msgstr "Palau"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Palmer"
#~ msgstr "Palmer"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Panama"
#~ msgstr "Panama"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Pangnirtung"
#~ msgstr "Pangnirtung"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Paramaribo"
#~ msgstr "Paramaribo"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Paris"
#~ msgstr "Pariz"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Perth"
#~ msgstr "Pert"

# >> USA
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Petersburg"
#~ msgstr "Pitersburg"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Phnom Penh"
#~ msgstr "Pnom Pen"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Phoenix"
#~ msgstr "Feniks"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Pitcairn"
#~ msgstr "Pitkern"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Podgorica"
#~ msgstr "Podgorica"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Pohnpei"
#~ msgstr "Ponpej"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Pontianak"
#~ msgstr "Pontijanak"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Port-au-Prince"
#~ msgstr "Porto o Prens"

# ? транскрипција
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Port Moresby"
#~ msgstr "Port Morsbi"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Port of Spain"
#~ msgstr "Port ov Spejn"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Porto-Novo"
#~ msgstr "Porto Novo"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Porto Velho"
#~ msgstr "Porto Veljo"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Prague"
#~ msgstr "Prag"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Puerto Rico"
#~ msgstr "Portoriko"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Pyongyang"
#~ msgstr "Pjongjang"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Qatar"
#~ msgstr "Katar"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Qyzylorda"
#~ msgstr "Kizilorda"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Rainy River"
#~ msgstr "Rejni River"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Rangoon"
#~ msgstr "Rangun"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Rankin Inlet"
#~ msgstr "Rankin inlet"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Rarotonga"
#~ msgstr "Rarotonga"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Recife"
#~ msgstr "Resife"

# >> Canada
# ? транскрипција
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Regina"
#~ msgstr "Redžajna"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Resolute"
#~ msgstr "Rezolut"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Reunion"
#~ msgstr "Reinion"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Reykjavik"
#~ msgstr "Rejkjavik"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Riga"
#~ msgstr "Riga"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Rio Branco"
#~ msgstr "Rio Branko"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Rio Gallegos"
#~ msgstr "Rio Galjegos"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Riyadh"
#~ msgstr "Rijad"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Rome"
#~ msgstr "Rim"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Rothera"
#~ msgstr "Rotera"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Saipan"
#~ msgstr "Sajpan"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Sakhalin"
#~ msgstr "Sahalin"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Salta"
#~ msgstr "Salta"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Samara"
#~ msgstr "Samara"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Samarkand"
#~ msgstr "Samarkand"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "San Juan"
#~ msgstr "San Huan"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "San Luis"
#~ msgstr "San Luis"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "San Marino"
#~ msgstr "San Marino"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Santa Isabel"
#~ msgstr "Santa Isabel"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Santarem"
#~ msgstr "Santarem"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Santiago"
#~ msgstr "Santijago"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Santo Domingo"
#~ msgstr "Santo Domingo"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Sao Paulo"
#~ msgstr "Sao Paulo"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Sao Tome"
#~ msgstr "Sao Tome"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Sarajevo"
#~ msgstr "Sarajevo"

# ? транскрипција
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Scoresbysund"
#~ msgstr "Skorsbisund"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Seoul"
#~ msgstr "Seul"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Shanghai"
#~ msgstr "Šangaj"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Simferopol"
#~ msgstr "Simferopolj"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Singapore"
#~ msgstr "Singapur"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Sitka"
#~ msgstr "Sitka"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Skopje"
#~ msgstr "Skoplje"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Sofia"
#~ msgstr "Sofija"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "South Georgia"
#~ msgstr "Južna Džordžija"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "St Barthelemy"
#~ msgstr "Sent Bartelemi"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "St Helena"
#~ msgstr "Sveta Jelena"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "St Johns"
#~ msgstr "Sent Džons"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "St Kitts"
#~ msgstr "Sent Kits"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "St Lucia"
#~ msgstr "Sveta Lucija"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "St Thomas"
#~ msgstr "Sent Tomas"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "St Vincent"
#~ msgstr "Sent Vinsent"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Stanley"
#~ msgstr "Stenli"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Stockholm"
#~ msgstr "Stokholm"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Swift Current"
#~ msgstr "Svift Kurent"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Sydney"
#~ msgstr "Sidnej"

# rewrite-msgid: /Syowa/Showa/
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Syowa"
#~ msgstr "Šova"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tahiti"
#~ msgstr "Tahiti"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Taipei"
#~ msgstr "Tajpej"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tallinn"
#~ msgstr "Talin"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tarawa"
#~ msgstr "Tarava"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tashkent"
#~ msgstr "Taškent"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tbilisi"
#~ msgstr "Tbilisi"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tegucigalpa"
#~ msgstr "Tegusigalpa"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tehran"
#~ msgstr "Teheran"

# ? транскрипција
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Thimphu"
#~ msgstr "Timpu"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Thule"
#~ msgstr "Tula"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Thunder Bay"
#~ msgstr "Tander bej"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tijuana"
#~ msgstr "Tihuana"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tirane"
#~ msgstr "Tirana"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tokyo"
#~ msgstr "Tokijo"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tongatapu"
#~ msgstr "Tongatapu"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Toronto"
#~ msgstr "Toronto"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tortola"
#~ msgstr "Tortola"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tripoli"
#~ msgstr "Tripoli"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Troll"
#~ msgstr "Trol"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tucuman"
#~ msgstr "Tukuman"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tunis"
#~ msgstr "Tunis"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Ulaanbaatar"
#~ msgstr "Ulanbator"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Urumqi"
#~ msgstr "Urumći"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Ushuaia"
#~ msgstr "Ušuaja"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Ust-Nera"
#~ msgstr "Ust‑Nera"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+00:00"
#~ msgstr "UTC+00.00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+01:00"
#~ msgstr "UTC+01.00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+02:00"
#~ msgstr "UTC+02.00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+03:00"
#~ msgstr "UTC+03.00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+03:30"
#~ msgstr "UTC+03.30"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+04:00"
#~ msgstr "UTC+04.00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+04:30"
#~ msgstr "UTC+04.30"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+05:00"
#~ msgstr "UTC+05.00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+05:30"
#~ msgstr "UTC+05.30"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+05:45"
#~ msgstr "UTC+05.45"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+06:00"
#~ msgstr "UTC+06.00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+06:30"
#~ msgstr "UTC+06.30"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+07:00"
#~ msgstr "UTC+07.00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+08:00"
#~ msgstr "UTC+08.00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+09:00"
#~ msgstr "UTC+09.00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+09:30"
#~ msgstr "UTC+09.30"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+10:00"
#~ msgstr "UTC+10.00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+11:00"
#~ msgstr "UTC+11.00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+12:00"
#~ msgstr "UTC+12.00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+13:00"
#~ msgstr "UTC+13.00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+14:00"
#~ msgstr "UTC+14.00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-00:00"
#~ msgstr "UTC-00.00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-01:00"
#~ msgstr "UTC-01.00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-02:00"
#~ msgstr "UTC-02.00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-03:00"
#~ msgstr "UTC-03.00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-03:30"
#~ msgstr "UTC-03.30"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-04:00"
#~ msgstr "UTC-04.00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-04:30"
#~ msgstr "UTC-04.30"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-05:00"
#~ msgstr "UTC-05.00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-06:00"
#~ msgstr "UTC-06.00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-07:00"
#~ msgstr "UTC-07.00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-08:00"
#~ msgstr "UTC-08.00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-09:00"
#~ msgstr "UTC-09.00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-10:00"
#~ msgstr "UTC-10.00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-11:00"
#~ msgstr "UTC-11.00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-12:00"
#~ msgstr "UTC-12.00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-13:00"
#~ msgstr "UTC-13.00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-14:00"
#~ msgstr "UTC-14.00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC"
#~ msgstr "UTC"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Uzhgorod"
#~ msgstr "Užgorod"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Vaduz"
#~ msgstr "Vaduc"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Vancouver"
#~ msgstr "Vankuver"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Vatican"
#~ msgstr "Vatikan"

# ? транскрипција
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Vevay"
#~ msgstr "Vivi"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Vienna"
#~ msgstr "Beč"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Vientiane"
#~ msgstr "Vijentijen"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Vilnius"
#~ msgstr "Vilnjus"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Vincennes"
#~ msgstr "Vinsens"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Vladivostok"
#~ msgstr "Vladivostok"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Volgograd"
#~ msgstr "Volgograd"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Vostok"
#~ msgstr "Vostok"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Wake"
#~ msgstr "Vejk"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Wallis"
#~ msgstr "Valis"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Warsaw"
#~ msgstr "Varšava"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Whitehorse"
#~ msgstr "Vajthors"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Winamac"
#~ msgstr "Vinamak"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Windhoek"
#~ msgstr "Vindhuk"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Winnipeg"
#~ msgstr "Vinipeg"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Yakutat"
#~ msgstr "Jakutat"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Yakutsk"
#~ msgstr "Jakutsk"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Yekaterinburg"
#~ msgstr "Jekaterinburg"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Yellowknife"
#~ msgstr "Jelounajf"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Yerevan"
#~ msgstr "Jerevan"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Zagreb"
#~ msgstr "Zagreb"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Zaporozhye"
#~ msgstr "Zaporožje"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Zurich"
#~ msgstr "Cirih"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "Africa"
#~ msgstr "Afrika"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "America"
#~ msgstr "Amerika"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "Antarctica"
#~ msgstr "Antarktik"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "Asia"
#~ msgstr "Azija"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "Atlantic"
#~ msgstr "Atlantik"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "Australia"
#~ msgstr "Australija"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "Europe"
#~ msgstr "Evropa"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "Indian"
#~ msgstr "Indijski"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "Pacific"
#~ msgstr "Pacifik"
