# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Xəyyam Qocayev <xxmn77@gmail.com>, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:39+0000\n"
"PO-Revision-Date: 2023-02-19 14:45+0400\n"
"Last-Translator: Kheyyam <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Xəyyam Qocayev"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "xxmn77@gmail.com"

#: kcm.cpp:467
#, kde-format
msgid ""
"You have to restart the Plasma session for these changes to take effect."
msgstr ""
"Bu dəyişikliklərin qüvvəyə minməsi üçün Plazma seansını yenidən "
"başlatmalısınız."

#: kcm.cpp:468
#, kde-format
msgid "Cursor Settings Changed"
msgstr "Kursor Ayarları Dəyişdirildi"

#: lnftool.cpp:33
#, kde-format
msgid "Global Theme Tool"
msgstr "Qlobal Mövzu Aləti"

#: lnftool.cpp:35
#, kde-format
msgid ""
"Command line tool to apply global theme packages for changing the look and "
"feel."
msgstr ""
"Xarici görünüşü dəyişdirmək məqsədi ilə, Qlobal Mövzu paketlərini tətbiq "
"etmək üçün əmrlər sətiri vasitəsi."

#: lnftool.cpp:37
#, kde-format
msgid "Copyright 2017, Marco Martin"
msgstr "Copyright 2017, Marco Martin"

#: lnftool.cpp:38
#, kde-format
msgid "Marco Martin"
msgstr "Marco Martin"

#: lnftool.cpp:38
#, kde-format
msgid "Maintainer"
msgstr "Müşayətçi"

#: lnftool.cpp:46
#, kde-format
msgid "List available global theme packages"
msgstr "Sonuncu mövcud Qlobal Mövzu paketləri"

#: lnftool.cpp:49
#, kde-format
msgid ""
"Apply a global theme package. This can be the name of a package, or a full "
"path to an installed package, at which point this tool will ensure it is a "
"global theme package and then attempt to apply it"
msgstr ""
"Qlobal mövzu paketini tətbiq edin. Bu paket adı və ya quraşdırılmış paketin "
"tam yolu ola bilər, hansı ki bu mərhələdə bu alət onun qlobal mövzu paketi "
"olmasını yoxlayacaq və yenidən cəhd edəcək."

#: lnftool.cpp:51
#, kde-format
msgid "packagename"
msgstr "packagename"

#: lnftool.cpp:52
#, kde-format
msgid "Reset the Plasma Desktop layout"
msgstr "Plasma İş masası nizamını sıfırlamaq"

#. i18n: ectx: label, entry (lookAndFeelPackage), group (KDE)
#: lookandfeelsettings.kcfg:9
#, kde-format
msgid "Global look and feel"
msgstr "Qlobal Xarici Görünüş"

#: ui/main.qml:62
#, kde-format
msgctxt "@title:window"
msgid "Delete Permanently"
msgstr "Həmişəlik sil"

#: ui/main.qml:63
#, kde-format
msgctxt "@label"
msgid "Do you really want to permanently delete this theme?"
msgstr "Bu elemnti doğrudan həmişəlik silmək istəyirsən?"

#: ui/main.qml:67
#, kde-format
msgctxt "@action:button"
msgid "Delete Permanently"
msgstr "Həmişəlik sil"

#: ui/main.qml:72
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "İmtina"

#: ui/main.qml:88
#, kde-format
msgid "Get New…"
msgstr ""

#: ui/main.qml:103
#, kde-format
msgid "Contains Desktop layout"
msgstr "İş masası tərtibatı tərkibləri"

#: ui/main.qml:117
#, kde-format
msgid "Preview Theme"
msgstr "Mövzuya öncədən baxış"

#: ui/main.qml:125
#, kde-format
msgctxt "@action:button"
msgid "Remove Theme"
msgstr "Mövzunu sil"

#: ui/main.qml:141
#, kde-format
msgctxt ""
"Confirmation question about applying the Global Theme - %1 is the Global "
"Theme's name"
msgid "Apply %1?"
msgstr "%1 tətbiq edilsin?"

#: ui/main.qml:159
#, kde-format
msgid "Choose what to apply…"
msgstr "Necə tətbiq olunacağını seçin..."

#: ui/main.qml:159
#, kde-format
msgid "Show fewer options…"
msgstr "Daha az seçimləri göstərmək..."

#: ui/main.qml:176
#, kde-format
msgid "Apply"
msgstr "Tətbiq edin"

#: ui/main.qml:188
#, kde-format
msgid "Cancel"
msgstr "İmtina"

#: ui/MoreOptions.qml:23
#, kde-format
msgid "Layout settings:"
msgstr "Tərtibat ayarları:"

#: ui/MoreOptions.qml:27
#, kde-format
msgid "Desktop layout"
msgstr "İş masası tərtibatı"

#: ui/MoreOptions.qml:32
#, kde-format
msgid "Titlebar Buttons layout"
msgstr "Başlıq düymələri qatı"

#: ui/MoreOptions.qml:46 ui/SimpleOptions.qml:62
#, kde-format
msgid ""
"Applying a Desktop layout replaces your current configuration of desktops, "
"panels, docks, and widgets"
msgstr ""
"Sizin cari iş masaları, panellər, doklar və vidjetlərinizin tənzimləmələri "
"əvəzinə İş masası tərtibatını tətbiq edir."

#: ui/MoreOptions.qml:55
#, kde-format
msgid "Appearance settings:"
msgstr "Xarici görünüş ayarları:"

#: ui/MoreOptions.qml:59
#, kde-format
msgid "Colors"
msgstr "Rənglər"

#: ui/MoreOptions.qml:60
#, kde-format
msgid "Application Style"
msgstr "Tətbiq üslubu"

#: ui/MoreOptions.qml:61
#, fuzzy, kde-format
#| msgid "Window Decorations"
msgid "Window Decoration Style"
msgstr "Pəncərə dekorasiyası"

#: ui/MoreOptions.qml:62
#, fuzzy, kde-format
#| msgid "Window Decorations"
msgid "Window Decoration Size"
msgstr "Pəncərə dekorasiyası"

#: ui/MoreOptions.qml:63
#, kde-format
msgid "Icons"
msgstr "Nişanlar"

#: ui/MoreOptions.qml:64
#, kde-format
msgid "Plasma Style"
msgstr "Plasma üslubu"

#: ui/MoreOptions.qml:65
#, kde-format
msgid "Cursors"
msgstr "Kursorlar"

#: ui/MoreOptions.qml:66
#, kde-format
msgid "Fonts"
msgstr "Şriftlər"

#: ui/MoreOptions.qml:67
#, kde-format
msgid "Task Switcher"
msgstr "Tapşırıq dəyişdirici"

#: ui/MoreOptions.qml:68
#, kde-format
msgid "Splash Screen"
msgstr "Açılış ekranı"

#: ui/MoreOptions.qml:69
#, kde-format
msgid "Lock Screen"
msgstr "Kilid ekranı"

#: ui/SimpleOptions.qml:19
#, kde-format
msgid "The following will be applied by this Global Theme:"
msgstr "Bunlar Qlobal mövzu tərəfindən tətbiq ediləcək:"

#: ui/SimpleOptions.qml:33
#, kde-format
msgid "Appearance settings"
msgstr "Xarici görünüş ayarları"

#: ui/SimpleOptions.qml:40
#, kde-format
msgctxt "List item"
msgid "• Appearance settings"
msgstr "• Xarici görünüş ayarları"

#: ui/SimpleOptions.qml:47
#, kde-format
msgid "Desktop and window layout"
msgstr "İş masası və pəncərə tərtibatı"

#: ui/SimpleOptions.qml:54
#, kde-format
msgctxt "List item"
msgid "• Desktop and window layout"
msgstr "• İş masası və pəncərə tərtibatı"

#: ui/SimpleOptions.qml:74
#, kde-format
msgid ""
"This Global Theme does not provide any applicable settings. Please contact "
"the maintainer of this Global Theme as it might be broken."
msgstr ""
"Bu Qlobal mövzu tətbiq ediləbilən ayarlar ilə təmin edilməyib. Lütfən Qlobal "
"mövzunun himayəçisi ilə əlaqə saxlayın, ola bilsin həmin mövzu korlanıb."

#~ msgid "Get New Global Themes…"
#~ msgstr "Yeni Qlobal Mövzu Almaq..."

#~ msgid "This module lets you choose the global look and feel."
#~ msgstr ""
#~ "Bu modul sizə xarici görünüşü dəyişmək üçün mövzunu seçməyə imkan verəcək."

#~ msgid ""
#~ "Your current layout and configuration of panels, desktop widgets, and "
#~ "wallpapers will be lost and reset to the default layout provided by the "
#~ "selected theme."
#~ msgstr ""
#~ "Sizin cari maketiniz və panellərin konfiqurasiyaları, iş masası "
#~ "vidjetləri və divar kağızları itiriləcək və seçilmiş mövzunun təqdim "
#~ "etdiyi standart maketlər bərpa oluncaq."

#~ msgid "Use desktop layout from theme"
#~ msgstr "Mövzunun İş Masası nizamını istifadə etmək"

#~ msgid "Global Theme"
#~ msgstr "Qlobal Mövzu"

#~ msgid "Apply a global theme package"
#~ msgstr "Qlobal Mövzu paketlərini tətbiq etmək"
